const CONSPECTS = {
    0: `
<div style="font-size:1.05rem; line-height:1.8; font-family: 'Latin Modern Math', 'STIX Two Math', serif; color: #000;">
    <h3 style="color:#1a3a6e; font-size:1.2rem;">Билет 1. Аксиомы скалярного произведения и следствия из них. Неравенство Коши-Буняковского.</h3>
    
    <h4 style="color:#1a3a6e;">1. Основные свойства евклидовых пространств</h4>
    <p><b>Определение 1.</b> <b>Линейное пространство \\(V\\)</b> над числовым полем вещественных чисел \\(\\mathbb{R}\\) называется <b>евклидовым пространством</b>, если для любых двух векторов \\(\\bar{x}, \\bar{y}\\) из этого пространства определено вещественное число \\((\\bar{x}; \\bar{y})\\), называемое <b>скалярным произведением</b> векторов \\(\\bar{x}\\) и \\(\\bar{y}\\), удовлетворяющее следующим аксиомам:  </p>
    
    <ol>
        <li><b>Коммутативность</b>: для любых векторов \\(\\bar{x}\\) и \\(\\bar{y}\\) из пространства \\(V\\) выполняется равенство \\((\\bar{x}; \\bar{y}) = (\\bar{y}; \\bar{x})\\).  </li>
        <li><b>Дистрибутивность</b> скалярного произведения относительно сложения: для любых векторов \\(\\bar{x}, \\bar{y}\\) и \\(\\bar{z}\\) из пространства \\(V\\) выполняется равенство \\((\\bar{x} + \\bar{y}; \\bar{z}) = (\\bar{x}; \\bar{z}) + (\\bar{y}; \\bar{z})\\).  </li>
        <li><b>Смешанная ассоциативность</b>: для любых векторов \\(\\bar{x}, \\bar{y}\\) из пространства \\(V\\) и любого вещественного числа \\(\\alpha\\) выполняется равенство \\((\\alpha\\bar{x}; \\bar{y}) = \\alpha \\cdot (\\bar{x}; \\bar{y})\\).  </li>
        <li><b>Свойство скалярного квадрата</b>: для любого вектора \\(\\bar{x}\\) из пространства \\(V\\) выполняется неравенство \\((\\bar{x}; \\bar{x}) \\geq 0\\), причём скалярное произведение вектора на самого себя равно нулю \\((\\bar{x}; \\bar{x}) = 0\\) тогда и только тогда, когда сам вектор является нулевым \\((\\bar{x} = \\bar{o})\\).  </li>
    </ol>
    
    <h4 style="color:#1a3a6e;">2. Следствие из аксиом скалярного произведения</h4>
    <p>Из вышеперечисленных аксиом логически вытекают следующие утверждения:  </p>
    
    <ol>
        <li><b>Скалярное произведение с нулевым вектором</b>: \\((\\bar{o}; \\bar{x}) = (\\bar{x}; \\bar{o}) = 0\\). <br>
        <b>Доказательство:</b> Представим нулевой вектор как произведение числа \\(0\\) на произвольный вектор \\(\\bar{y}\\) (то есть \\(\\bar{o} = 0 \\cdot \\bar{y}\\)). Тогда \\((\\bar{o}; \\bar{x}) = (0 \\cdot \\bar{y}; \\bar{x})\\). На основании третьей аксиомы (смешанной ассоциативности) выносим множитель \\(0\\) за знак произведения: \\(0 \\cdot (\\bar{y}; \\bar{x}) = 0\\). </li>
        
        <li><b>Дистрибутивность по второму аргументу</b>: \\((\\bar{z}; \\bar{x} + \\bar{y}) = (\\bar{z}; \\bar{x}) + (\\bar{z}; \\bar{y})\\). <br>
        <b>Доказательство:</b> Используя первую аксиому, поменяем аргументы местами: \\((\\bar{z}; \\bar{x} + \\bar{y}) = (\\bar{x} + \\bar{y}; \\bar{z})\\). Применим вторую аксиому (дистрибутивность по первому аргументу): \\((\\bar{x}; \\bar{z}) + (\\bar{y}; \\bar{z})\\). Снова применим первую аксиому к каждому слагаемому отдельно: \\((\\bar{z}; \\bar{x}) + (\\bar{z}; \\bar{y})\\). </li>
        
        <li><b>Вынесение скаляра из второго аргумента</b>: \\((\\bar{x}; \\alpha\\bar{y}) = \\alpha \\cdot (\\bar{x}; \\bar{y})\\). <br>
        <b>Доказательство:</b> На основании первой и третьей аксиом скалярного произведения: \\((\\bar{x}; \\alpha\\bar{y}) = (\\alpha\\bar{y}; \\bar{x}) = \\alpha \\cdot (\\bar{y}; \\bar{x}) = \\alpha \\cdot (\\bar{x}; \\bar{y})\\). </li>
    </ol>
    
    <p><b>Определение 2.</b> <b>Нормой</b> (или длиной) вектора \\(\\bar{x}\\) в евклидовом пространстве называется вещественное число \\(\\|\\bar{x}\\|\\), определяемое как корень квадратный из его скалярного квадрата: \\(\\|\\bar{x}\\| = \\sqrt{(\\bar{x}; \\bar{x})}\\). </p>
    
    <h4 style="color:#1a3a6e;">3. Теорема: Неравенство Коши-Буняковского</h4>
    <p>Для любых векторов \\(\\bar{x}\\) и \\(\\bar{y}\\) евклидова пространства справедливо неравенство:</p>
    <p>$$|(\\bar{x}; \\bar{y})| \\leq \\|\\bar{x}\\| \\cdot \\|\\bar{y}\\|$$ </p>
    
    <p><b>Доказательство:</b><br>
    Для любых векторов \\(\\bar{x}, \\bar{y}\\) и любого вещественного числа \\(\\alpha\\) рассмотрим скалярный квадрат разности \\((\\bar{x} - \\alpha\\bar{y})\\). Согласно четвертой аксиоме, \\((\\bar{x} - \\alpha\\bar{y}; \\bar{x} - \\alpha\\bar{y}) \\geq 0\\). <br>
    Раскроем скобки в левой части неравенства последовательно, используя дистрибутивность:<br>
    \\((\\bar{x} - \\alpha\\bar{y}; \\bar{x} - \\alpha\\bar{y}) = (\\bar{x}; \\bar{x}) - (\\bar{x}; \\alpha\\bar{y}) - (\\alpha\\bar{y}; \\bar{x}) + (\\alpha\\bar{y}; \\alpha\\bar{y})\\). <br>
    Применяя свойства коммутативности и вынесения скаляра, перепишем выражение:<br>
    \\((\\bar{x}; \\bar{x}) - \\alpha(\\bar{x}; \\bar{y}) - \\alpha(\\bar{y}; \\bar{x}) + \\alpha^2(\\bar{y}; \\bar{y}) = (\\bar{y}; \\bar{y}) \\cdot \\alpha^2 - 2\\alpha \\cdot (\\bar{x}; \\bar{y}) + (\\bar{x}; \\bar{x}) \\geq 0\\). [2, 3]</p>
    
    <p>Это выражение представляет собой квадратный трехчлен относительно переменной \\(\\alpha\\). Рассмотрим два возможных случая:</p>
    
    <p><b>1. Случай, когда вектор \\(\\bar{y}\\) не является нулевым (\\(\\bar{y}\\) ≠ \\(\\bar{o}\\))</b>:<br>
    Так как значение квадратного трехчлена всегда не меньше нуля при любом \\(\\alpha\\), его дискриминант \\(\\mathscr{D}\\) должен быть меньше или равен нулю (парабола не должна иметь двух различных корней). <br>
    \\(\\mathscr{D} = (2(\\bar{x}; \\bar{y}))^2 - 4 \\cdot (\\bar{y}; \\bar{y}) \\cdot (\\bar{x}; \\bar{x}) \\leq 0\\). <br>
    \\(4(\\bar{x}; \\bar{y})^2 - 4(\\bar{y}; \\bar{y}) \\cdot (\\bar{x}; \\bar{x}) \\leq 0\\). <br>
    Разделим неравенство на 4 и перенесем произведение скалярных квадратов в правую часть:<br>
    \\((\\bar{x}; \\bar{y})^2 \\leq (\\bar{y}; \\bar{y}) \\cdot (\\bar{x}; \\bar{x})\\). <br>
    Извлечем квадратный корень из обеих частей неравенства. Помним, что корень из квадрата числа равен его модулю \\((\\sqrt{a^2} = |a|)\\): <br>
    \\(|(\\bar{x}; \\bar{y})| \\leq \\sqrt{(\\bar{y}; \\bar{y})} \\cdot \\sqrt{(\\bar{x}; \\bar{x})}\\). <br>
    Заменяя корни из скалярных квадратов на соответствующие нормы векторов, получаем:<br>
    \\(|(\\bar{x}; \\bar{y})| \\leq \\|\\bar{x}\\| \\cdot \\|\\bar{y}\\|\\). </p>
    
    <p><b>2. Случай, когда вектор \\(\\bar{y}\\) является нулевым \\((\\bar{y} = \\bar{o})\\)</b>:<br>
    Тогда скалярное произведение \\((\\bar{x}; \\bar{y}) = |(\\bar{x}; \\bar{o})| = 0\\) согласно следствию. <br>
    Произведение норм также равно нулю: \\(\\|\\bar{x}\\| \\cdot \\|\\bar{y}\\| = \\|\\bar{x}\\| \\cdot 0 = 0\\). <br>
    В итоге получаем верное числовое неравенство \\(0 \\leq 0\\). </p>
    
    <p><b>Определение 3.</b> Для любых ненулевых векторов \\(\\bar{x}\\) и \\(\\bar{y}\\) из евклидова пространства \\(V\\) <b>углом</b> называется вещественное число:</p>
    <p>$$(\\widehat{\\bar{x}; \\bar{y}}) = \\arccos \\frac{(\\bar{x}; \\bar{y})}{\\|\\bar{x}\\| \\cdot \\|\\bar{y}\\|}$$ </p>
</div>
`,
    
    1: `
<div style="font-size:1.05rem; line-height:1.8; font-family: 'Latin Modern Math', 'STIX Two Math', serif; color: #000;">
    <h3 style="color:#1a3a6e; font-size:1.2rem;">Билет 2. Теорема о линейной независимости ортогональной системы векторов. Теорема о процессе ортогонализации Грама-Шмидта.</h3>
    
    <h4 style="color:#1a3a6e;">1. Основные определения</h4>
    <p><b>Определение 1.</b> Векторы \\(\\bar{x}\\) и \\(\\bar{y}\\), принадлежащие евклидову пространству \\(V\\), называются <b>ортогональными</b>, если их скалярное произведение равно нулю: \\((\\bar{x}; \\bar{y}) = 0\\). Данное свойство обозначается символом \\(\\bar{x} \\perp \\bar{y}\\).</p>
    
    <p><b>Определение 2.</b> Система векторов называется <b>ортогональной</b>, если все её векторы попарно ортогональны между собой. Ортогональная система векторов называется <b>ортонормированной</b>, если нормы всех входящих в неё векторов равны единице.</p>
    
    <h4 style="color:#1a3a6e;">2. Теорема о линейной независимости ортогональной системы</h4>
    <p>Если все векторы ортогональной системы не являются нулевыми (то есть каждый вектор \\(\\bar{a}_i\\) ≠ \\(\\bar{o}\\)), то такая система является <b>линейно независимой</b>.</p>
    
    <p><b>Доказательство:</b><br>
    Пусть векторы \\(\\bar{a}_1, \\bar{a}_2, \\dots, \\bar{a}_m\\), принадлежащие пространству \\(V\\), являются попарно ортогональными и ни один из них не равен нулевому вектору \\(\\bar{o}\\). Предположим, что для некоторых вещественных коэффициентов \\(\\alpha_1, \\alpha_2, \\dots, \\alpha_m\\) выполняется равенство:</p>
    <p>$$\\alpha_1 \\bar{a}_1 + \\alpha_2 \\bar{a}_2 + \\dots + \\alpha_m \\bar{a}_m = \\bar{o}$$</p>
    
    <p>Для любого выбранного индекса \\(i\\) из набора \\(\\{1, 2, \\dots, m\\}\\) умножим скалярно обе части этого равенства на вектор \\(\\bar{a}_i\\):</p>
    <p>\\((\\alpha_1 \\bar{a}_1 + \\dots + \\alpha_{i-1} \\bar{a}_{i-1} + \\alpha_i \\bar{a}_i + \\alpha_{i+1} \\bar{a}_{i+1} + \\dots + \\alpha_m \\bar{a}_m ; \\bar{a}_i) = (\\bar{o} ; \\bar{a}_i)\\)</p>
    
    <p>Используя свойства линейности скалярного произведения, распределим умножение по слагаемым:</p>
    <p>\\(\\alpha_1 (\\bar{a}_1; \\bar{a}_i) + \\dots + \\alpha_{i-1} (\\bar{a}_{i-1}; \\bar{a}_i) + \\alpha_i (\\bar{a}_i; \\bar{a}_i) + \\alpha_{i+1} (\\bar{a}_{i+1}; \\bar{a}_i) + \\dots + \\alpha_m (\\bar{a}_m; \\bar{a}_i) = 0\\)</p>
    
    <p>Так как по условию система векторов ортогональна, все скалярные произведения вида \\((\\bar{a}_j; \\bar{a}_i)\\) при \\(j\\) ≠ \\(i\\) равны нулю. В сумме остается только одно слагаемое:</p>
    <p>\\(\\alpha_i (\\bar{a}_i; \\bar{a}_i) = 0\\)</p>
    
    <p>Поскольку вектор \\(\\bar{a}_i\\) не является нулевым, его скалярный квадрат \\((\\bar{a}_i; \\bar{a}_i)\\) строго больше нуля. Следовательно, коэффициент \\(\\alpha_i\\) обязан быть равен нулю для любого индекса \\(i\\). Это доказывает, что система векторов \\(\\bar{a}_1, \\bar{a}_2, \\dots, \\bar{a}_m\\) является <b>линейно независимой системой</b>.</p>
    
    <h4 style="color:#1a3a6e;">3. Теорема о процессе ортогонализации Грама-Шмидта</h4>
    <p>Пусть задана произвольная <b>линейно независимая система</b> векторов \\(\\bar{f}_1, \\bar{f}_2, \\dots, \\bar{f}_m\\). Построим на её основе новую систему векторов \\(\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_m\\) по следующему алгоритму:</p>
    <ol>
        <li>Первый вектор новой системы принимается равным первому вектору исходной: \\(\\bar{e}_1 = \\bar{f}_1\\).</li>
        <li>Для всех последующих индексов \\(k\\) от 2 до \\(m\\) векторы вычисляются по формуле:<br>
        $$\\bar{e}_k = \\bar{f}_k - \\sum_{i=1}^{k-1} \\frac{(\\bar{f}_k; \\bar{e}_i)}{(\\bar{e}_i; \\bar{e}_i)} \\cdot \\bar{e}_i$$</li>
    </ol>
    
    <p><b>Утверждения теоремы:</b></p>
    <ol>
        <li>Полученная система \\(\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_m\\) также является <b>линейно независимой системой</b>.</li>
        <li>Система \\(\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_m\\) является <b>ортогональной системой векторов</b>.</li>
    </ol>
    
    <p><b>Доказательство пункта 1 (линейная независимость):</b><br>
    Так как векторы \\(\\bar{f}_1, \\bar{f}_2, \\dots, \\bar{f}_m\\) образуют линейно независимую систему, они являются базисом своей линейной оболочки \\(<\\bar{f}_1, \\bar{f}_2, \\dots, \\bar{f}_m>\\). Матрица, выражающая систему векторов \\(\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_m\\) через этот базис, имеет верхнетреугольный вид с единицами на главной диагонали:</p>
    <p>$$\\begin{pmatrix} 1 & a_{12} & a_{13} & \\dots & a_{1n} \\\\ 0 & 1 & a_{23} & \\dots & a_{2n} \\\\ 0 & 0 & 1 & \\dots & a_{3n} \\\\ \\vdots & \\vdots & \\vdots & \\ddots & \\vdots \\\\ 0 & 0 & 0 & \\dots & 1 \\end{pmatrix}$$</p>
    <p><b>Определитель</b> такой матрицы равен произведению элементов на диагонали, то есть равен 1. Поскольку определитель не равен нулю, столбцы матрицы (координаты векторов \\(\\bar{e}_i\\)) линейно независимы. Следовательно, система \\(\\bar{e}_1, \\dots, \\bar{e}_m\\) является <b>линейно независимой</b>.</p>
    
    <p><b>Доказательство пункта 2 (ортогональность) методом математической индукции:</b></p>
    <p><i>База индукции (для \\(m=2\\)):</i><br>
    Проверим ортогональность векторов \\(\\bar{e}_1\\) и \\(\\bar{e}_2 = \\bar{f}_2 - \\frac{(\\bar{f}_2; \\bar{e}_1)}{(\\bar{e}_1; \\bar{e}_1)} \\cdot \\bar{e}_1\\).<br>
    Вычислим их скалярное произведение:</p>
    <p>\\((\\bar{e}_1; \\bar{e}_2) = (\\bar{e}_1; \\bar{f}_2 - \\frac{(\\bar{f}_2; \\bar{e}_1)}{(\\bar{e}_1; \\bar{e}_1)} \\cdot \\bar{e}_1) = (\\bar{e}_1; \\bar{f}_2) - \\frac{(\\bar{f}_2; \\bar{e}_1)}{(\\bar{e}_1; \\bar{e}_1)} \\cdot (\\bar{e}_1; \\bar{e}_1) = (\\bar{f}_2; \\bar{e}_1) - (\\bar{f}_2; \\bar{e}_1) = 0\\).<br>
    Таким образом, \\(\\bar{e}_1 \\perp \\bar{e}_2\\).</p>
    
    <p><i>Шаг индукции:</i><br>
    Предположим, что векторы \\(\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_{m-1}\\) уже являются попарно ортогональными. Докажем, что тогда для любого индекса \\(j\\) от 1 до \\(m-1\\) выполняется условие \\(\\bar{e}_m \\perp \\bar{e}_j\\):</p>
    <p>\\((\\bar{e}_m; \\bar{e}_j) = (\\bar{f}_m - \\sum_{i=1}^{m-1} \\frac{(\\bar{f}_m; \\bar{e}_i)}{(\\bar{e}_i; \\bar{e}_i)} \\cdot \\bar{e}_i ; \\bar{e}_j) = (\\bar{f}_m; \\bar{e}_j) - \\sum_{i=1}^{m-1} \\frac{(\\bar{f}_m; \\bar{e}_i)}{(\\bar{e}_i; \\bar{e}_i)} \\cdot (\\bar{e}_i; \\bar{e}_j)\\).</p>
    <p>По предположению индукции, скалярное произведение \\((\\bar{e}_i; \\bar{e}_j)\\) равно нулю во всех случаях, кроме случая \\(i=j\\). В сумме остается только одно слагаемое:</p>
    <p>\\((\\bar{e}_m; \\bar{e}_j) = (\\bar{f}_m; \\bar{e}_j) - \\frac{(\\bar{f}_m; \\bar{e}_j)}{(\\bar{e}_j; \\bar{e}_j)} \\cdot (\\bar{e}_j; \\bar{e}_j) = (\\bar{f}_m; \\bar{e}_j) - (\\bar{f}_m; \\bar{e}_j) = 0\\).</p>
    <p>Это доказывает, что \\(\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_m\\) — <b>ортогональная система векторов</b>.</p>
</div>
`,
    2: `
<div style="font-size:1.05rem; line-height:1.8; font-family: 'Latin Modern Math', 'STIX Two Math', serif; color: #000;">
    <h3 style="color:#1a3a6e; font-size:1.2rem;">Билет 3. Свойства ортонормированного базиса. Теорема об определителе Грама.</h3>
    
    <h4 style="color:#1a3a6e;">1. Ортонормированные базисы</h4>
    <p><b>Определение.</b> Если ортонормированная система векторов образует <b>базис</b> линейного пространства \\(V\\), то этот базис называется <b>ортонормированным базисом</b> (сокращенно — <b>ОНБ</b>).</p>
    
    <p><b>Теорема (свойства ортонормированного базиса):</b></p>
    <ol>
        <li>В любом конечномерном евклидовом пространстве существует <b>ортонормированный базис</b>.</li>
        <li>Если <b>Б</b> = \\((\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_n)\\) — <b>ортонормированный базис</b>, то для любого вектора \\(\\bar{x}\\), принадлежащего пространству \\(V\\), его координаты в данном базисе равны скалярным произведениям этого вектора на соответствующие базисные векторы:
            $$[\\bar{x}]_{\\text{Б}} = \\begin{pmatrix} (\\bar{x}; \\bar{e}_1) \\\\ (\\bar{x}; \\bar{e}_2) \\\\ \\vdots \\\\ (\\bar{x}; \\bar{e}_n) \\end{pmatrix}$$</li>
        <li>Если <b>Б</b> = \\((\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_n)\\) — <b>ортонормированный базис</b>, а векторы \\(\\bar{x}\\) и \\(\\bar{y}\\) имеют координаты \\([\\bar{x}]_{\\text{Б}} = \\begin{pmatrix} x_1 \\\\ \\vdots \\\\ x_n \\end{pmatrix}\\) и \\([\\bar{y}]_{\\text{Б}} = \\begin{pmatrix} y_1 \\\\ \\vdots \\\\ y_n \\end{pmatrix}\\), то их скалярное произведение равно сумме произведений их соответствующих координат:
            $$(\\bar{x}; \\bar{y}) = x_1 y_1 + x_2 y_2 + \\dots + x_n y_n$$</li>
        <li><b>Матрица перехода</b> из одного ортонормированного базиса в другой ортонормированный базис является <b>ортогональной</b>. Для неё выполняется условие: \\(T^t = T^{-1}\\) (транспонированная матрица равна обратной).</li>
    </ol>
    
    <h4 style="color:#1a3a6e;">2. Доказательство свойств ортонормированного базиса</h4>
    <p><b>Доказательство пункта 1 (существование):</b><br>
    Возьмем в линейном пространстве \\(V\\) произвольный базис \\((\\bar{f}_1, \\bar{f}_2, \\dots, \\bar{f}_n)\\). Применим к нему <b>процесс ортогонализации Грама-Шмидта</b>, в результате чего получим ортогональную систему векторов \\((\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_n)\\). Согласно теореме о процессе ортогонализации, эта система будет линейно независимой и, имея достаточное количество векторов, станет ортогональным базисом.<br>
    Чтобы сделать базис ортонормированным, необходимо каждый вектор \\(\\bar{e}_i\\) разделить на его собственную норму (длину): \\(\\bar{e}'_i = \\frac{\\bar{e}_i}{\\|\\bar{e}_i\\|}\\).<br>
    Проверим норму нового вектора:</p>
    <p>$$\\|\\bar{e}'_i\\| = \\sqrt{(\\bar{e}'_i; \\bar{e}'_i)} = \\sqrt{\\left(\\frac{\\bar{e}_i}{\\|\\bar{e}_i\\|}; \\frac{\\bar{e}_i}{\\|\\bar{e}_i\\|}\\right)} = \\sqrt{\\frac{1}{\\|\\bar{e}_i\\|^2} \\cdot (\\bar{e}_i; \\bar{e}_i)} = \\frac{1}{\\|\\bar{e}_i\\|} \\cdot \\sqrt{(\\bar{e}_i; \\bar{e}_i)} = \\frac{1}{\\|\\bar{e}_i\\|} \\cdot \\|\\bar{e}_i\\| = 1$$</p>
    <p>Поскольку векторы исходной системы были ортогональны, то при \\(i\\) ≠ \\(j\\) их скалярное произведение \\((\\bar{e}'_i; \\bar{e}'_j) = 0\\). Следовательно, система \\((\\bar{e}'_1, \\bar{e}'_2, \\dots, \\bar{e}'_n)\\) является <b>ортонормированным базисом</b>.</p>
    
    <p><b>Доказательство пункта 2 (координаты):</b><br>
    Разложим вектор \\(\\bar{x}\\) по базису: \\(\\bar{x} = x_1 \\bar{e}_1 + x_2 \\bar{e}_2 + \\dots + x_n \\bar{e}_n\\).<br>
    Умножим обе части этого равенства скалярно на произвольный базисный вектор \\(\\bar{e}_i\\):</p>
    <p>\\((\\bar{x}; \\bar{e}_i) = (x_1 \\bar{e}_1 + \\dots + x_i \\bar{e}_i + \\dots + x_n \\bar{e}_n ; \\bar{e}_i)\\)</p>
    <p>По свойствам скалярного произведения:</p>
    <p>\\((\\bar{x}; \\bar{e}_i) = x_1 (\\bar{e}_1; \\bar{e}_i) + \\dots + x_i (\\bar{e}_i; \\bar{e}_i) + \\dots + x_n (\\bar{e}_n; \\bar{e}_i)\\)</p>
    <p>Так как базис ортонормированный, то \\((\\bar{e}_j; \\bar{e}_i) = 0\\) при \\(j\\) ≠ \\(i\\) и \\((\\bar{e}_i; \\bar{e}_i) = 1\\). Таким образом, все слагаемые, кроме одного, обращаются в ноль:</p>
    <p>\\((\\bar{x}; \\bar{e}_i) = x_i \\cdot 1 = x_i\\).<br>
    Это доказывает, что координаты вектора в ортонормированном базисе — это его скалярные произведения с векторами этого базиса.</p>
    
    <p><b>Доказательство пункта 3 (скалярное произведение):</b><br>
    Пусть \\(\\bar{x} = \\sum_{i=1}^n x_i \\bar{e}_i\\) и \\(\\bar{y} = \\sum_{j=1}^n y_j \\bar{e}_j\\). Вычислим их скалярное произведение:</p>
    <p>$$(\\bar{x}; \\bar{y}) = \\left(\\sum_{i=1}^n x_i \\bar{e}_i ; \\sum_{j=1}^n y_j \\bar{e}_j\\right) = \\sum_{i=1}^n \\sum_{j=1}^n x_i y_j (\\bar{e}_i; \\bar{e}_j)$$</p>
    <p>В силу ортонормированности базиса, \\((\\bar{e}_i; \\bar{e}_j)\\) равно \\(1\\) только при \\(i=j\\), и равно \\(0\\) в остальных случаях. Тогда двойная сумма превращается в одинарную:</p>
    <p>$$(\\bar{x}; \\bar{y}) = x_1 y_1 + x_2 y_2 + \\dots + x_n y_n$$.</p>
    
    <p><b>Доказательство пункта 4 (матрица перехода):</b><br>
    Пусть имеются два ортонормированных базиса <b>Б</b> и <b>Б</b>'. Рассмотрим матрицу перехода \\(T_{\\text{Б} \\to \\text{Б}'}\\). Произведение транспонированной матрицы на саму матрицу \\(T^t \\cdot T\\) даст нам матрицу, элементами которой являются скалярные произведения векторов нового базиса <b>Б</b>'. Так как базис <b>Б</b>' ортонормированный, эти произведения дадут \\(1\\) на главной диагонали и \\(0\\) вне её:</p>
    <p>$$T^t \\cdot T = \\begin{pmatrix} (\\bar{e}'_1; \\bar{e}'_1) & \\dots & (\\bar{e}'_1; \\bar{e}'_n) \\\\ \\vdots & \\ddots & \\vdots \\\\ (\\bar{e}'_n; \\bar{e}'_1) & \\dots & (\\bar{e}'_n; \\bar{e}'_n) \\end{pmatrix} = \\begin{pmatrix} 1 & \\dots & 0 \\\\ \\vdots & \\ddots & \\vdots \\\\ 0 & \\dots & 1 \\end{pmatrix} = E$$</p>
    <p>Следовательно, \\(T^t = T^{-1}\\), что и означает ортогональность матрицы.</p>
    
    <h4 style="color:#1a3a6e;">3. Определитель Грама</h4>
    <p><b>Определение.</b> <b>Матрицей Грама</b> системы векторов \\(S = (\\bar{f}_1, \\bar{f}_2, \\dots, \\bar{f}_m)\\) называется квадратная матрица \\(\\Gamma_S\\), элементами которой являются скалярные произведения векторов этой системы:</p>
    <p>$$\\Gamma_S = \\begin{pmatrix} (\\bar{f}_1; \\bar{f}_1) & (\\bar{f}_1; \\bar{f}_2) & \\dots & (\\bar{f}_1; \\bar{f}_m) \\\\ (\\bar{f}_2; \\bar{f}_1) & (\\bar{f}_2; \\bar{f}_2) & \\dots & (\\bar{f}_2; \\bar{f}_m) \\\\ \\vdots & \\vdots & \\ddots & \\vdots \\\\ (\\bar{f}_m; \\bar{f}_1) & (\\bar{f}_m; \\bar{f}_2) & \\dots & (\\bar{f}_m; \\bar{f}_m) \\end{pmatrix}$$</p>
    <p>Определитель этой матрицы \\(|\\Gamma_S|\\) называется <b>определителем Грама</b> данной системы векторов.</p>
    
    <p><b>Теорема 2 (об определителе Грама):</b><br>
    Пусть \\(V\\) — \\(n\\)-мерное евклидово пространство, а \\(S = (\\bar{f}_1, \\bar{f}_2, \\dots, \\bar{f}_n)\\) — система из \\(n\\) векторов. Тогда:<br>
    1. Если система \\(S\\) является <b>линейно независимой</b>, то её определитель Грама строго положителен: \\(|\\Gamma_S| > 0\\).<br>
    2. Если система \\(S\\) является <b>линейно зависимой</b>, то её определитель Грама равен нулю: \\(|\\Gamma_S| = 0\\).</p>
    
    <p><b>Доказательство:</b><br>
    Выберем в пространстве \\(V\\) некоторый ортонормированный базис <b>Б</b>. Разложим векторы \\(\\bar{f}_i\\) по этому базису и составим матрицу из их координат \\(A\\).<br>
    Тогда матрицу Грама можно представить как произведение транспонированной матрицы координат на саму матрицу: \\(\\Gamma_S = A^t \\cdot A\\).<br>
    По свойствам определителя:</p>
    <p>$$|\\Gamma_S| = |A^t \\cdot A| = |A^t| \\cdot |A| = |A| \\cdot |A| = |A|^2$$</p>
    <p>1. Если \\(S\\) — линейно независимая система, то её векторы образуют базис, следовательно, матрица \\(A\\) невырождена (\\(|A|\\) ≠ \\(0\\)). Тогда \\(|\\Gamma_S| = |A|^2 > 0\\).<br>
    2. Если \\(S\\) — линейно зависимая система, то столбцы матрицы \\(A\\) линейно зависимы, а значит её определитель \\(|A| = 0\\). Тогда \\(|\\Gamma_S| = 0^2 = 0\\).</p>
</div>
`,
    3: `
<div style="font-size:1.05rem; line-height:1.8; font-family: 'Latin Modern Math', 'STIX Two Math', serif; color: #000;">
    <h3 style="color:#1a3a6e; font-size:1.2rem;">Билет 4. Теорема об ортогональных дополнениях.</h3>
    
    <h4 style="color:#1a3a6e;">1. Определение ортогонального дополнения</h4>
    <p><b>Определение.</b> Пусть \\(M\\) — непустое подпространство евклидова пространства \\(V\\). <b>Ортогональным дополнением</b> к подпространству \\(M\\) называется множество векторов \\(M^{\\perp}\\), состоящее из всех векторов \\(\\bar{z}\\) пространства \\(V\\), которые ортогональны любому вектору \\(\\bar{y}\\) из подпространства \\(M\\):</p>
    <p>$$M^{\\perp} = \\{ \\bar{z} \\in V : \\forall \\bar{y} \\in M, (\\bar{y}; \\bar{z}) = 0 \\}$$.</p>
    
    <h4 style="color:#1a3a6e;">2. Теорема об ортогональных дополнениях</h4>
    <p>Пусть \\(L\\) — подпространство конечномерного евклидова пространства \\(V\\). Тогда справедливо следующее:</p>
    <ol>
        <li>Любой вектор \\(\\bar{x}\\), принадлежащий пространству \\(V\\), может быть единственным образом представлен в виде суммы двух векторов: \\(\\bar{x} = \\bar{y} + \\bar{z}\\), где вектор \\(\\bar{y}\\) принадлежит подпространству \\(L\\), а вектор \\(\\bar{z}\\) принадлежит его ортогональному дополнению \\(L^{\\perp}\\).</li>
        <li>Сумма размерностей подпространства \\(L\\) и его ортогонального дополнения \\(L^{\\perp}\\) равна размерности всего пространства \\(V\\):<br>
        $$\\dim(L^{\\perp}) + \\dim(L) = \\dim(V)$$.</li>
    </ol>
    
    <h4 style="color:#1a3a6e;">3. Доказательство теоремы</h4>
    <p><b>Предварительный этап.</b> Докажем сначала, что для любого непустого подмножества \\(M\\) его ортогональное дополнение \\(M^{\\perp}\\) само является подпространством в \\(V\\).<br>
    Выберем произвольные векторы \\(\\bar{z}_1, \\bar{z}_2\\) из \\(M^{\\perp}\\) и произвольные вещественные числа \\(\\alpha_1, \\alpha_2\\). Для любого вектора \\(\\bar{y}\\) из подмножества \\(M\\) вычислим скалярное произведение:</p>
    <p>$$(\\alpha_1 \\bar{z}_1 + \\alpha_2 \\bar{z}_2 ; \\bar{y}) = \\alpha_1 (\\bar{z}_1; \\bar{y}) + \\alpha_2 (\\bar{z}_2; \\bar{y})$$.</p>
    <p>Так как \\(\\bar{z}_1, \\bar{z}_2 \\in M^{\\perp}\\), то \\((\\bar{z}_1; \\bar{y}) = 0\\) и \\((\\bar{z}_2; \\bar{y}) = 0\\). Следовательно, скалярное произведение равно \\(0 + 0 = 0\\). Это означает, что любая линейная комбинация векторов из \\(M^{\\perp}\\) также принадлежит \\(M^{\\perp}\\), то есть оно является подпространством.</p>
    
    <p><b>Доказательство пункта 1, а (существование разложения):</b><br>
    Если подпространство \\(L\\) состоит только из нулевого вектора (\\(L = \\{ \\bar{o} \\}\\)), то любой вектор \\(\\bar{x}\\) ортогонален нулевому вектору, следовательно \\(L^{\\perp} = V\\), и разложение \\(\\bar{x} = \\bar{o} + \\bar{x}\\) очевидно.<br>
    Если подпространство \\(L\\) не является тривиальным, выберем в нём <b>ортонормированный базис Б</b> = \\((\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_m)\\).<br>
    Определим вектор \\(\\bar{y}\\) как проекцию вектора \\(\\bar{x}\\) на подпространство \\(L\\):</p>
    <p>$$\\bar{y} = \\sum_{i=1}^m (\\bar{x}; \\bar{e}_i) \\cdot \\bar{e}_i \\in L$$.</p>
    <p>Теперь докажем, что вектор \\(\\bar{z} = \\bar{x} - \\bar{y}\\) принадлежит ортогональному дополнению \\(L^{\\perp}\\). Для этого проверим его ортогональность любому базисному вектору \\(\\bar{e}_j\\) из подпространства \\(L\\):</p>
    <p>$$(\\bar{x} - \\bar{y}; \\bar{e}_j) = \\left( \\bar{x} - \\sum_{i=1}^m (\\bar{x}; \\bar{e}_i) \\cdot \\bar{e}_i ; \\bar{e}_j \\right) = (\\bar{x}; \\bar{e}_j) - \\sum_{i=1}^m (\\bar{x}; \\bar{e}_i) \\cdot (\\bar{e}_i; \\bar{e}_j)$$.</p>
    <p>В силу ортонормированности базиса, \\((\\bar{e}_i; \\bar{e}_j) = 1\\) только при \\(i = j\\) и равно \\(0\\) в остальных случаях. Таким образом, сумма сводится к одному слагаемому:</p>
    <p>$$(\\bar{x}; \\bar{e}_j) - (\\bar{x}; \\bar{e}_j) \\cdot 1 = 0$$.</p>
    <p>Следовательно, \\(\\bar{z} \\in L^{\\perp}\\) и искомое разложение существует.</p>
    
    <p><b>Доказательство пункта 1, б (единственность разложения):</b><br>
    Предположим, что существует два таких разложения для вектора \\(\\bar{x}\\):</p>
    <p>\\(\\bar{x} = \\bar{y}_1 + \\bar{z}_1\\) (где \\(\\bar{y}_1 \\in L, \\bar{z}_1 \\in L^{\\perp}\\)) и \\(\\bar{x} = \\bar{y}_2 + \\bar{z}_2\\) (где \\(\\bar{y}_2 \\in L, \\bar{z}_2 \\in L^{\\perp}\\)).<br>
    Тогда их разность равна нулевому вектору: \\(\\bar{o} = (\\bar{y}_2 - \\bar{y}_1) + (\\bar{z}_2 - \\bar{z}_1)\\).<br>
    Обозначим \\(\\bar{a} = \\bar{y}_2 - \\bar{y}_1 \\in L\\) и \\(\\bar{b} = \\bar{z}_2 - \\bar{z}_1 \\in L^{\\perp}\\). Тогда \\(\\bar{o} = \\bar{a} + \\bar{b}\\).<br>
    Умножим скалярно обе части на вектор \\(\\bar{a}\\):</p>
    <p>\\((\\bar{o}; \\bar{a}) = (\\bar{a}; \\bar{a}) + (\\bar{b}; \\bar{a})\\).</p>
    <p>Так как \\(\\bar{a} \\in L\\) и \\(\\bar{b} \\in L^{\\perp}\\), то \\((\\bar{b}; \\bar{a}) = 0\\). Получаем \\((\\bar{a}; \\bar{a}) = 0\\), что по аксиомам скалярного произведения означает \\(\\bar{a} = \\bar{o}\\). Следовательно, \\(\\bar{y}_1 = \\bar{y}_2\\), и аналогично \\(\\bar{z}_1 = \\bar{z}_2\\).</p>
    
    <p><b>Доказательство пункта 2 (сумма размерностей):</b><br>
    Пусть \\((\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_k)\\) — базис подпространства \\(L\\), а \\((\\bar{e}'_1, \\bar{e}'_2, \\dots, \\bar{e}'_m)\\) — базис ортогонального дополнения \\(L^{\\perp}\\). Тогда для любого вектора \\(\\bar{x}\\) из \\(V\\), в силу единственности разложения по \\(L\\) и \\(L^{\\perp}\\), существуют единственные коэффициенты \\(\\alpha_i\\) и \\(\\beta_j\\) такие, что:</p>
    <p>$$\\bar{x} = \\underbrace{\\alpha_1 \\bar{e}_1 + \\dots + \\alpha_k \\bar{e}_k}_{\\bar{y} \\in L} + \\underbrace{\\beta_1 \\bar{e}'_1 + \\dots + \\beta_m \\bar{e}'_m}_{\\bar{z} \\in L^{\\perp}}$$.</p>
    <p>Это означает, что система векторов \\((\\bar{e}_1, \\dots, \\bar{e}_k, \\bar{e}'_1, \\dots, \\bar{e}'_m)\\) порождает всё пространство \\(V\\).<br>
    Докажем линейную независимость этой объединённой системы. Если их линейная комбинация равна нулю:</p>
    <p>$$\\alpha_1 \\bar{e}_1 + \\dots + \\alpha_k \\bar{e}_k + \\beta_1 \\bar{e}'_1 + \\dots + \\beta_m \\bar{e}'_m = \\bar{o}$$,</p>
    <p>то, учитывая единственность представления нулевого вектора как \\(\\bar{o} = \\bar{o} + \\bar{o}\\), получаем:<br>
    \\(\\sum \\alpha_i \\bar{e}_i = \\bar{o}\\) и \\(\\sum \\beta_j \\bar{e}'_j = \\bar{o}\\).<br>
    Так как каждая из исходных систем векторов является базисом (линейно независимой системой), то все коэффициенты \\(\\alpha_i\\) и \\(\\beta_j\\) равны нулю.<br>
    Следовательно, объединённая система является базисом всего пространства \\(V\\). Таким образом, количество векторов в ней (\\(k+m\\)) равно размерности пространства \\(V\\):</p>
    <p>$$\\dim(V) = k + m = \\dim(L) + \\dim(L^{\\perp})$$.</p>
</div>
`,

4: `
<div style="font-size:1.05rem; line-height:1.8; font-family: 'Latin Modern Math', 'STIX Two Math', serif; color: #000;">
    <h3 style="color:#1a3a6e; font-size:1.2rem;">Билет 5. Критерии линейности. Теорема о линейности операций.</h3>
    
    <h4 style="color:#1a3a6e;">1. Определение линейного оператора</h4>
    <p><b>Определение 1.</b> <b>Линейным оператором</b> (в источниках обозначается как ЛО), действующим в линейном пространстве \\(V\\), называется отображение \\(\\hat{A}: V \\to V\\), обладающее следующими фундаментальными свойствами:</p>
    <ol>
        <li><b>Аддитивность</b>: для любых векторов \\(\\bar{x}, \\bar{y}\\) из линейного пространства \\(V\\) выполняется равенство \\(\\hat{A}(\\bar{x} + \\bar{y}) = \\hat{A}(\\bar{x}) + \\hat{A}(\\bar{y})\\).</li>
        <li><b>Однородность</b>: для любого вектора \\(\\bar{x}\\) из линейного пространства \\(V\\) и любого числа \\(\\alpha\\) из числового поля \\(P\\) выполняется равенство \\(\\hat{A}(\\alpha\\bar{x}) = \\alpha \\cdot \\hat{A}(\\bar{x})\\).</li>
    </ol>
    
    <h4 style="color:#1a3a6e;">2. Теорема 1 (критерий линейности)</h4>
    <p>Оператор \\(\\hat{A}: V \\to V\\) является <b>линейным оператором</b> тогда и только тогда, когда для любых векторов \\(\\bar{x}, \\bar{y}\\) из пространства \\(V\\) и любых чисел \\(\\alpha, \\beta\\) из поля \\(P\\) выполняется условие:</p>
    <p>$$\\hat{A}(\\alpha\\bar{x} + \\beta\\bar{y}) = \\alpha \\hat{A}(\\bar{x}) + \\beta \\hat{A}(\\bar{y})$$</p>
    
    <p><b>Доказательство:</b><br>
    <b>Необходимость (\\(\\Rightarrow\\)):</b> Пусть \\(\\hat{A}\\) — линейный оператор. Тогда по свойству аддитивности:</p>
    <p>\\(\\hat{A}(\\alpha\\bar{x} + \\beta\\bar{y}) = \\hat{A}(\\alpha\\bar{x}) + \\hat{A}(\\beta\\bar{y})\\).<br>
    Применяя свойство однородности к обоим слагаемым, получаем:</p>
    <p>\\(\\alpha \\hat{A}(\\bar{x}) + \\beta \\hat{A}(\\bar{y})\\).</p>
    
    <p><b>Достаточность (\\(\\Leftarrow\\)):</b> Пусть для любых \\(\\bar{x}, \\bar{y}\\) и \\(\\alpha, \\beta\\) выполняется равенство \\(\\hat{A}(\\alpha\\bar{x} + \\beta\\bar{y}) = \\alpha \\hat{A}(\\bar{x}) + \\beta \\hat{A}(\\bar{y})\\).<br>
    1. Положим \\(\\alpha = \\beta = 1\\). Тогда:</p>
    <p>\\(\\hat{A}(1 \\cdot \\bar{x} + 1 \\cdot \\bar{y}) = 1 \\cdot \\hat{A}(\\bar{x}) + 1 \\cdot \\hat{A}(\\bar{y}) = \\hat{A}(\\bar{x}) + \\hat{A}(\\bar{y})\\).<br>
    Следовательно, свойство <b>аддитивности</b> доказано.<br>
    2. Положим \\(\\alpha\\) равным любому числу, а \\(\\beta = 0\\). Тогда:</p>
    <p>\\(\\hat{A}(\\alpha\\bar{x} + 0 \\cdot \\bar{y}) = \\alpha \\hat{A}(\\bar{x}) + 0 \\cdot \\hat{A}(\\bar{y}) = \\alpha \\hat{A}(\\bar{x})\\).<br>
    Следовательно, свойство <b>однородности</b> доказано.</p>
    
    <h4 style="color:#1a3a6e;">3. Операции над линейными операторами</h4>
    <p><b>Определение 2.</b> Пусть \\(\\hat{A}\\) и \\(\\hat{B}\\) — два линейных оператора, действующих в линейном пространстве \\(V\\). Определим следующие операции:</p>
    <ol>
        <li><b>Сумма операторов</b>: \\((\\hat{A} + \\hat{B})(\\bar{x}) = \\hat{A}(\\bar{x}) + \\hat{B}(\\bar{x})\\).</li>
        <li><b>Произведение числа \\(\\alpha \\in P\\) и оператора \\(\\hat{A}\\)</b>: \\((\\alpha \\hat{A})(\\bar{x}) = \\alpha \\cdot \\hat{A}(\\bar{x})\\).</li>
        <li><b>Произведение (композиция) операторов \\(\\hat{A}\\) и \\(\\hat{B}\\)</b>: \\((\\hat{A}\\hat{B})(\\bar{x}) = \\hat{A}(\\hat{B}(\\bar{x}))\\).</li>
        <li><b>Разность операторов</b>: \\(\\hat{A} - \\hat{B} = \\hat{A} + (-1) \\cdot \\hat{B}\\).</li>
    </ol>
    
    <h4 style="color:#1a3a6e;">4. Теорема 2 (о линейности операций)</h4>
    <p>Если \\(\\hat{A}\\) и \\(\\hat{B}\\) являются линейными операторами, то их сумма (\\(\\hat{A} + \\hat{B}\\)), произведение на число (\\(\\alpha \\hat{A}\\)) и произведение операторов (\\(\\hat{A}\\hat{B}\\)) также являются <b>линейными операторами</b>.</p>
    
    <p><b>Доказательство:</b><br>
    Для доказательства выберем произвольные векторы \\(\\bar{x}, \\bar{y}\\) из пространства \\(V\\) и произвольные числа \\(\\alpha, \\beta, \\gamma\\) из поля \\(P\\).</p>
    
    <p><b>1. Линейность суммы (\\(\\hat{A} + \\hat{B}\\)):</b><br>
    Применим определение суммы операторов к линейной комбинации векторов:</p>
    <p>\\((\\hat{A} + \\hat{B})(\\alpha\\bar{x} + \\beta\\bar{y}) = \\hat{A}(\\alpha\\bar{x} + \\beta\\bar{y}) + \\hat{B}(\\alpha\\bar{x} + \\beta\\bar{y})\\).<br>
    Используя линейность операторов \\(\\hat{A}\\) и \\(\\hat{B}\\) по отдельности, раскроем выражения:</p>
    <p>\\(\\alpha \\hat{A}(\\bar{x}) + \\beta \\hat{A}(\\bar{y}) + \\alpha \\hat{B}(\\bar{x}) + \\beta \\hat{B}(\\bar{y})\\).<br>
    Сгруппируем слагаемые с одинаковыми коэффициентами:</p>
    <p>\\(\\alpha(\\hat{A}(\\bar{x}) + \\hat{B}(\\bar{x})) + \\beta(\\hat{A}(\\bar{y}) + \\hat{B}(\\bar{y}))\\).<br>
    По определению суммы операторов это равно:</p>
    <p>\\(\\alpha(\\hat{A} + \\hat{B})(\\bar{x}) + \\beta(\\hat{A} + \\hat{B})(\\bar{y})\\).<br>
    Следовательно, \\(\\hat{A} + \\hat{B}\\) — линейный оператор.</p>
    
    <p><b>2. Линейность произведения оператора на число (\\(\\alpha \\hat{A}\\)):</b><br>
    Рассмотрим действие оператора \\((\\alpha \\hat{A})\\) на линейную комбинацию \\((\\beta\\bar{x} + \\gamma\\bar{y})\\):</p>
    <p>\\((\\alpha \\hat{A})(\\beta\\bar{x} + \\gamma\\bar{y}) = \\alpha \\cdot \\hat{A}(\\beta\\bar{x} + \\gamma\\bar{y})\\).<br>
    В силу линейности оператора \\(\\hat{A}\\):</p>
    <p>\\(\\alpha \\cdot (\\beta \\hat{A}(\\bar{x}) + \\gamma \\hat{A}(\\bar{y})) = \\alpha\\beta \\hat{A}(\\bar{x}) + \\alpha\\gamma \\hat{A}(\\bar{y})\\).<br>
    Меняя порядок умножения чисел, получаем:</p>
    <p>\\(\\beta(\\alpha \\hat{A})(\\bar{x}) + \\gamma(\\alpha \\hat{A})(\\bar{y})\\).<br>
    Следовательно, \\(\\alpha \\hat{A}\\) — линейный оператор.</p>
    
    <p><b>3. Линейность произведения операторов (\\(\\hat{A}\\hat{B}\\)):</b><br>
    \\((\\hat{A}\\hat{B})(\\alpha\\bar{x} + \\beta\\bar{y}) = \\hat{A}(\\hat{B}(\\alpha\\bar{x} + \\beta\\bar{y}))\\).<br>
    Применяя линейность оператора \\(\\hat{B}\\):</p>
    <p>\\(\\hat{A}(\\alpha \\hat{B}(\\bar{x}) + \\beta \\hat{B}(\\bar{y}))\\).<br>
    Теперь применим линейность оператора \\(\\hat{A}\\) к полученному вектору:</p>
    <p>\\(\\alpha \\hat{A}(\\hat{B}(\\bar{x})) + \\beta \\hat{A}(\\hat{B}(\\bar{y}))\\).<br>
    По определению произведения операторов это равно:</p>
    <p>\\(\\alpha(\\hat{A}\\hat{B})(\\bar{x}) + \\beta(\\hat{A}\\hat{B})(\\bar{y})\\).<br>
    Следовательно, \\(\\hat{A}\\hat{B}\\) — линейный оператор.</p>
</div>
`,

5: `
<div style="font-size:1.05rem; line-height:1.8; font-family: 'Latin Modern Math', 'STIX Two Math', serif; color: #000;">
    <h3 style="color:#1a3a6e; font-size:1.2rem;">Билет 6. Теорема о связи координат образа и прообраза. Теорема о связи координат в разных базисах. Связь линейных операторов с алгеброй их матриц.</h3>
    
    <h4 style="color:#1a3a6e;">1. Определение матрицы линейного оператора</h4>
    <p><b>Определение.</b> Пусть <b>Б</b> = \\((\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_n)\\) — некоторый <b>базис</b> линейного пространства \\(V\\), а \\(\\hat{A}\\) — <b>линейный оператор</b>, действующий в этом пространстве. <b>Матрицей линейного оператора</b> \\(\\hat{A}\\) в базисе <b>Б</b> называется такая квадратная матрица \\([\\hat{A}]_{\\text{Б}}\\), в которой любой \\(j\\)-ый столбец представляет собой координаты образа \\(j\\)-го базисного вектора в этом же базисе.<br>
    <p>Если образы базисных векторов разложены по базису:</p>
    <p>$$\\begin{cases} 
    \\hat{A}(\\bar{e}_1) = a_{11}\\bar{e}_1 + a_{21}\\bar{e}_2 + \\dots + a_{n1}\\bar{e}_n \\\\
    \\hat{A}(\\bar{e}_2) = a_{12}\\bar{e}_1 + a_{22}\\bar{e}_2 + \\dots + a_{n2}\\bar{e}_n \\\\
    \\dots \\\\
    \\hat{A}(\\bar{e}_n) = a_{1n}\\bar{e}_1 + a_{2n}\\bar{e}_2 + \\dots + a_{nn}\\bar{e}_n 
    \\end{cases}$$</p>
    <p>Тогда матрица оператора имеет вид:</p>
    <p>$$[\\hat{A}]_{\\text{Б}} = \\begin{pmatrix} a_{11} & a_{12} & \\dots & a_{1n} \\\\ a_{21} & a_{22} & \\dots & a_{2n} \\\\ \\dots & \\dots & \\dots & \\dots \\\\ a_{n1} & a_{n2} & \\dots & a_{nn} \\end{pmatrix}$$.</p>
    
    <h4 style="color:#1a3a6e;">2. Теорема 1 (о связи координат образа и прообраза)</h4>
    <p>Пусть \\(\\hat{A}\\) — линейный оператор, а <b>Б</b> — базис в линейном пространстве \\(V\\). Тогда для любого вектора \\(\\bar{x}\\), принадлежащего пространству \\(V\\), столбец координат его образа в базисе <b>Б</b> равен произведению матрицы оператора на столбец координат прообраза:</p>
    <p>$$[\\hat{A}(\\bar{x})]_{\\text{Б}} = [\\hat{A}]_{\\text{Б}} \\cdot [\\bar{x}]_{\\text{Б}}$$.</p>
    
    <p><b>Доказательство:</b><br>
    Пусть <b>Б</b> = \\((\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_n)\\), а вектор \\(\\bar{x}\\) разложен по этому базису: \\(\\bar{x} = x_1\\bar{e}_1 + x_2\\bar{e}_2 + \\dots + x_n\\bar{e}_n\\).<br>
    Действуем оператором \\(\\hat{A}\\) на вектор \\(\\bar{x}\\):</p>
    <p>\\(\\hat{A}(\\bar{x}) = \\hat{A}(x_1\\bar{e}_1 + x_2\\bar{e}_2 + \\dots + x_n\\bar{e}_n)\\).<br>
    В силу линейности оператора раскрываем скобки:</p>
    <p>\\(\\hat{A}(\\bar{x}) = x_1 \\hat{A}(\\bar{e}_1) + x_2 \\hat{A}(\\bar{e}_2) + \\dots + x_n \\hat{A}(\\bar{e}_n)\\).<br>
    Заменяя образы базисных векторов \\(\\hat{A}(\\bar{e}_j)\\) их выражениями через координаты, получаем:</p>
    <p>\\(\\hat{A}(\\bar{x}) = x_1 (a_{11}\\bar{e}_1 + \\dots + a_{n1}\\bar{e}_n) + \\dots + x_n(a_{1n}\\bar{e}_1 + \\dots + a_{nn}\\bar{e}_n)\\).<br>
    Группируя слагаемые при одинаковых базисных векторах \\(\\bar{e}_i\\):</p>
    <p>\\(\\hat{A}(\\bar{x}) = (a_{11}x_1 + a_{12}x_2 + \\dots + a_{1n}x_n) \\cdot \\bar{e}_1 + \\dots + (a_{n1}x_1 + a_{n2}x_2 + \\dots + a_{nn}x_n) \\cdot \\bar{e}_n\\).<br>
    Полученные коэффициенты в точности соответствуют результату умножения матрицы \\([\\hat{A}]_{\\text{Б}}\\) на столбец \\([\\bar{x}]_{\\text{Б}}\\), что доказывает равенство.</p>
    
    <h4 style="color:#1a3a6e;">3. Теорема 2 (о связи матриц оператора в разных базисах)</h4>
    <p>Для любых базисов <b>Б</b> и <b>Б</b>' конечномерного пространства \\(V\\) и любого линейного оператора \\(\\hat{A}\\) связь между его матрицами в этих базисах выражается формулой:</p>
    <p>$$[\\hat{A}]_{\\text{Б}'} = T_{\\text{Б}' \\to \\text{Б}} \\cdot [\\hat{A}]_{\\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'}$$.<br>
    Где \\(T_{\\text{Б} \\to \\text{Б}'}\\) — матрица перехода из базиса <b>Б</b> в базис <b>Б</b>', а \\(T_{\\text{Б}' \\to \\text{Б}}\\) — обратная к ней матрица перехода.</p>
    
    <p><b>Доказательство:</b><br>
    Согласно Теореме 1, для любого вектора в базисе <b>Б</b> верно: \\([\\hat{A}(\\bar{x})]_{\\text{Б}} = [\\hat{A}]_{\\text{Б}} \\cdot [\\bar{x}]_{\\text{Б}}\\).<br>
    Используя формулу связи координат вектора \\([\\bar{x}]_{\\text{Б}} = T_{\\text{Б} \\to \\text{Б}'} \\cdot [\\bar{x}]_{\\text{Б}'}\\), подставим её в правую часть:</p>
    <p>\\([\\hat{A}(\\bar{x})]_{\\text{Б}} = [\\hat{A}]_{\\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'} \\cdot [\\bar{x}]_{\\text{Б}'}\\).<br>
    С другой стороны, тот же вектор образа в базисе <b>Б</b> связан с его координатами в базисе <b>Б</b>' как:</p>
    <p>\\([\\hat{A}(\\bar{x})]_{\\text{Б}} = T_{\\text{Б} \\to \\text{Б}'} \\cdot [\\hat{A}(\\bar{x})]_{\\text{Б}'}\\).<br>
    Снова применяя Теорему 1 для базиса <b>Б</b>':</p>
    <p>\\([\\hat{A}(\\bar{x})]_{\\text{Б}} = T_{\\text{Б} \\to \\text{Б}'} \\cdot [\\hat{A}]_{\\text{Б}'} \\cdot [\\bar{x}]_{\\text{Б}'}\\).<br>
    Приравнивая правые части, получаем:</p>
    <p>\\(\\underbrace{T_{\\text{Б} \\to \\text{Б}'} \\cdot [\\hat{A}]_{\\text{Б}'}}_{C} \\cdot [\\bar{x}]_{\\text{Б}'} = \\underbrace{[\\hat{A}]_{\\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'}}_{D} \\cdot [\\bar{x}]_{\\text{Б}'}\\).<br>
    Так как это равенство справедливо для любого вектора \\(\\bar{x}\\), оно справедливо для любых координатных столбцов. Поочерёдно подставляя в качестве \\([\\bar{x}]_{\\text{Б}'}\\) единичные векторы-столбцы, доказываем поэлементное равенство матриц \\(C = D\\).<br>
    То есть: \\(T_{\\text{Б} \\to \\text{Б}'} \\cdot [\\hat{A}]_{\\text{Б}'} = [\\hat{A}]_{\\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'}\\).<br>
    Умножая слева на обратную матрицу \\(T_{\\text{Б} \\to \\text{Б}'}^{-1}\\) (которая равна \\(T_{\\text{Б}' \\to \\text{Б}}\\)), получаем:</p>
    <p>\\([\\hat{A}]_{\\text{Б}'} = T_{\\text{Б}' \\to \\text{Б}} \\cdot [\\hat{A}]_{\\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'}\\).</p>
    
    <h4 style="color:#1a3a6e;">4. Теорема 5 (о связи линейных операторов с алгеброй их матриц)</h4>
    <p>Пусть \\(\\hat{A}\\) и \\(\\hat{B}\\) — линейные операторы, действующие в конечномерном линейном пространстве \\(V\\), а <b>Б</b> — некоторый базис в нём. Тогда:</p>
    <ol>
        <li>Матрица суммы операторов равна сумме их матриц: \\([\\hat{A} + \\hat{B}]_{\\text{Б}} = [\\hat{A}]_{\\text{Б}} + [\\hat{B}]_{\\text{Б}}\\).</li>
        <li>Матрица произведения операторов равна произведению их матриц: \\([\\hat{A}\\hat{B}]_{\\text{Б}} = [\\hat{A}]_{\\text{Б}} \\cdot [\\hat{B}]_{\\text{Б}}\\).</li>
        <li>Для любого числа \\(\\alpha\\) из поля \\(P\\): \\([\\alpha\\hat{A}]_{\\text{Б}} = \\alpha[\\hat{A}]_{\\text{Б}}\\).</li>
    </ol>
    
    <p><b>Доказательство (на примере суммы):</b><br>
    По определению суммы операторов: \\((\\hat{A} + \\hat{B})(\\bar{x}) = \\hat{A}(\\bar{x}) + \\hat{B}(\\bar{x})\\).<br>
    Переходя к координатам в базисе <b>Б</b>: \\([(\\hat{A} + \\hat{B})(\\bar{x})]_{\\text{Б}} = [\\hat{A} + \\hat{B}]_{\\text{Б}} \\cdot [\\bar{x}]_{\\text{Б}}\\).<br>
    Также: \\([\\hat{A}(\\bar{x}) + \\hat{B}(\\bar{x})]_{\\text{Б}} = [\\hat{A}(\\bar{x})]_{\\text{Б}} + [\\hat{B}(\\bar{x})]_{\\text{Б}}\\).<br>
    Применяя Теорему 1: \\([\\hat{A}]_{\\text{Б}} \\cdot [\\bar{x}]_{\\text{Б}} + [\\hat{B}]_{\\text{Б}} \\cdot [\\bar{x}]_{\\text{Б}} = ([\\hat{A}]_{\\text{Б}} + [\\hat{B}]_{\\text{Б}}) \\cdot [\\bar{x}]_{\\text{Б}}\\).<br>
    Сравнивая выражения, получаем: \\([\\hat{A} + \\hat{B}]_{\\text{Б}} \\cdot [\\bar{x}]_{\\text{Б}} = ([\\hat{A}]_{\\text{Б}} + [\\hat{B}]_{\\text{Б}}) \\cdot [\\bar{x}]_{\\text{Б}}\\).<br>
    В силу произвольности вектора \\(\\bar{x}\\), по аналогии с методом из доказательства Теоремы 2, заключаем:</p>
    <p>\\([\\hat{A} + \\hat{B}]_{\\text{Б}} = [\\hat{A}]_{\\text{Б}} + [\\hat{B}]_{\\text{Б}}\\).<br>
    Аналогичные рассуждения проводятся для произведения и умножения на число.</p>
</div>
`,

6: `
<div style="font-size:1.05rem; line-height:1.8; font-family: 'Latin Modern Math', 'STIX Two Math', serif; color: #000;">
    <h3 style="color:#1a3a6e; font-size:1.2rem;">Билет 7. Теорема о ядре и области значений как подпространствах. Теорема о ранге и дефекте.</h3>
    
    <h4 style="color:#1a3a6e;">1. Основные определения</h4>
    <p><b>Определение 1.</b> <b>Ядром линейного оператора</b> \\(\\hat{A}\\), действующего в линейном пространстве \\(V\\), называется множество всех векторов \\(\\bar{x}\\), которые при действии данного оператора переходят в нулевой вектор. Обозначается как \\(\\operatorname{Ker}(\\hat{A})\\):</p>
    <p>$$\\operatorname{Ker}(\\hat{A}) = \\{ \\bar{x} \\in V : \\hat{A}(\\bar{x}) = \\bar{o} \\}$$</p>
    
    <p><b>Определение 2.</b> <b>Областью значений</b> (или образом) линейного оператора \\(\\hat{A}\\), действующего в линейном пространстве \\(V\\), называется множество всех векторов \\(\\bar{y}\\) из пространства \\(V\\), для которых существует хотя бы один прообраз \\(\\bar{x}\\) в этом же пространстве. Обозначается как \\(\\operatorname{Im}(\\hat{A})\\):</p>
    <p>$$\\operatorname{Im}(\\hat{A}) = \\{ \\bar{y} \\in V : \\exists \\bar{x} \\in V : \\hat{A}(\\bar{x}) = \\bar{y} \\}$$</p>
    
    <h4 style="color:#1a3a6e;">2. Теорема о ядре и области значений как подпространствах</h4>
    <p>Для любого линейного оператора \\(\\hat{A}\\) его ядро и область значений являются <b>подпространствами</b> линейного пространства \\(V\\).</p>
    
    <p><b>Доказательство:</b><br>
    Чтобы доказать, что подмножество является подпространством, необходимо проверить его замкнутость относительно операций сложения векторов и умножения вектора на число.</p>
    
    <p><b>Для ядра:</b><br>
    Пусть векторы \\(\\bar{x}\\) и \\(\\bar{y}\\) принадлежат ядру \\(\\operatorname{Ker}(\\hat{A})\\), а \\(\\alpha\\) и \\(\\beta\\) — произвольные числа из поля \\(P\\). Проверим, принадлежит ли их линейная комбинация ядру:</p>
    <p>\\(\\hat{A}(\\alpha\\bar{x} + \\beta\\bar{y}) = \\alpha \\hat{A}(\\bar{x}) + \\beta \\hat{A}(\\bar{y})\\) (в силу линейности оператора).<br>
    Так как \\(\\bar{x}\\) и \\(\\bar{y}\\) из ядра, то \\(\\hat{A}(\\bar{x}) = \\bar{o}\\) и \\(\\hat{A}(\\bar{y}) = \\bar{o}\\).<br>
    Тогда: \\(\\alpha \\cdot \\bar{o} + \\beta \\cdot \\bar{o} = \\bar{o}\\).<br>
    Следовательно, \\((\\alpha\\bar{x} + \\beta\\bar{y}) \\in \\operatorname{Ker}(\\hat{A})\\). Ядро является подпространством.</p>
    
    <p><b>Для области значений:</b><br>
    Пусть векторы \\(\\bar{y}_1\\) и \\(\\bar{y}_2\\) принадлежат области значений \\(\\operatorname{Im}(\\hat{A})\\). Это означает, что существуют такие векторы \\(\\bar{x}_1\\) и \\(\\bar{x}_2\\), что \\(\\hat{A}(\\bar{x}_1) = \\bar{y}_1\\) и \\(\\hat{A}(\\bar{x}_2) = \\bar{y}_2\\).<br>
    Рассмотрим линейную комбинацию \\(\\alpha \\bar{y}_1 + \\beta \\bar{y}_2\\):</p>
    <p>\\(\\alpha \\bar{y}_1 + \\beta \\bar{y}_2 = \\alpha \\hat{A}(\\bar{x}_1) + \\beta \\hat{A}(\\bar{x}_2) = \\hat{A}(\\alpha \\bar{x}_1 + \\beta \\bar{x}_2)\\) (в силу линейности).<br>
    Мы нашли прообраз для данной комбинации (это вектор \\(\\alpha \\bar{x}_1 + \\beta \\bar{x}_2\\)), следовательно, \\((\\alpha \\bar{y}_1 + \\beta \\bar{y}_2) \\in \\operatorname{Im}(\\hat{A})\\). Область значений является подпространством.</p>
    
    <p><i>Примечание: если линейное пространство \\(V\\) конечномерно, то его подпространства (ядро и область значений) также являются конечномерными.</i></p>
    
    <h4 style="color:#1a3a6e;">3. Понятия ранга и дефекта</h4>
    <p><b>Определение 3.</b> Размерность ядра линейного оператора называется <b>дефектом</b> оператора \\(\\hat{A}\\) и обозначается \\(d(\\hat{A})\\).<br>
    <b>Определение 4.</b> Размерность области значений линейного оператора называется <b>рангом</b> оператора \\(\\hat{A}\\) и обозначается \\(\\operatorname{Rank}(\\hat{A})\\) (или \\(Rg(\\hat{A})\\)).</p>
    
    <h4 style="color:#1a3a6e;">4. Теорема о ранге и дефекте</h4>
    <p>Для любого линейного оператора \\(\\hat{A}\\), действующего в конечномерном линейном пространстве \\(V\\), сумма его ранга и дефекта равна размерности всего пространства:</p>
    <p>$$\\operatorname{Rank}(\\hat{A}) + d(\\hat{A}) = \\dim(V)$$</p>
    
    <p><b>Доказательство:</b><br>
    Пусть \\(\\dim(V) = n\\), а \\(d(\\hat{A}) = d\\).<br>
    Выберем в подпространстве ядра \\(\\operatorname{Ker}(\\hat{A})\\) базис \\((\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_d)\\).<br>
    Согласно теореме о дополнении базиса, мы можем дополнить этот набор векторов до базиса всего пространства \\(V\\):<br>
    <b>Б</b> = \\((\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_d, \\bar{e}_{d+1}, \\dots, \\bar{e}_n)\\).</p>
    
    <p>Возьмём произвольный вектор \\(\\bar{y}\\) из области значений \\(\\operatorname{Im}(\\hat{A})\\). По определению, существует вектор \\(\\bar{x}\\) такой, что \\(\\hat{A}(\\bar{x}) = \\bar{y}\\). Разложим этот вектор \\(\\bar{x}\\) по базису <b>Б</b>:</p>
    <p>\\(\\bar{x} = \\alpha_1 \\bar{e}_1 + \\dots + \\alpha_d \\bar{e}_d + \\alpha_{d+1} \\bar{e}_{d+1} + \\dots + \\alpha_n \\bar{e}_n\\).<br>
    Применим оператор \\(\\hat{A}\\) к обеим частям:</p>
    <p>\\(\\bar{y} = \\hat{A}(\\bar{x}) = \\alpha_1 \\hat{A}(\\bar{e}_1) + \\dots + \\alpha_d \\hat{A}(\\bar{e}_d) + \\alpha_{d+1} \\hat{A}(\\bar{e}_{d+1}) + \\dots + \\alpha_n \\hat{A}(\\bar{e}_n)\\).<br>
    Так как векторы \\((\\bar{e}_1, \\dots, \\bar{e}_d)\\) лежат в ядре, их образы равны нулевому вектору (\\(\\hat{A}(\\bar{e}_i) = \\bar{o}\\)). Тогда:</p>
    <p>\\(\\bar{y} = \\alpha_{d+1} \\hat{A}(\\bar{e}_{d+1}) + \\dots + \\alpha_n \\hat{A}(\\bar{e}_n)\\).<br>
    Это означает, что система векторов \\((\\hat{A}(\\bar{e}_{d+1}), \\dots, \\hat{A}(\\bar{e}_n))\\) порождает всё подпространство \\(\\operatorname{Im}(\\hat{A})\\).</p>
    
    <p>Докажем, что эта система векторов <b>линейно независима</b>. Пусть их линейная комбинация равна нулю:</p>
    <p>\\(\\alpha_{d+1} \\hat{A}(\\bar{e}_{d+1}) + \\dots + \\alpha_n \\hat{A}(\\bar{e}_n) = \\bar{o}\\).<br>
    Используя линейность оператора: \\(\\hat{A}(\\alpha_{d+1} \\bar{e}_{d+1} + \\dots + \\alpha_n \\bar{e}_n) = \\bar{o}\\).<br>
    Это означает, что вектор в скобках принадлежит ядру. Следовательно, его можно разложить по базису ядра:</p>
    <p>\\(\\alpha_{d+1} \\bar{e}_{d+1} + \\dots + \\alpha_n \\bar{e}_n = \\beta_1 \\bar{e}_1 + \\dots + \\beta_d \\bar{e}_d\\).<br>
    Перенесём всё в одну сторону:</p>
    <p>\\(\\beta_1 \\bar{e}_1 + \\dots + \\beta_d \\bar{e}_d - \\alpha_{d+1} \\bar{e}_{d+1} - \\dots - \\alpha_n \\bar{e}_n = \\bar{o}\\).<br>
    Так как вся система векторов \\((\\bar{e}_1, \\dots, \\bar{e}_n)\\) является базисом пространства \\(V\\), она линейно независима. Значит, все коэффициенты \\(\\alpha_i\\) и \\(\\beta_j\\) обязаны быть равны нулю.<br>
    Так как все \\(\\alpha_i = 0\\), система \\((\\hat{A}(\\bar{e}_{d+1}), \\dots, \\hat{A}(\\bar{e}_n))\\) действительно линейно независима и является базисом области значений.</p>
    
    <p>Количество векторов в этом базисе равно \\(n - d\\). Таким образом:</p>
    <p>\\(\\operatorname{Rank}(\\hat{A}) = n - d = \\dim(V) - d(\\hat{A})\\).<br>
    Перенося дефект в левую часть, получаем: \\(\\operatorname{Rank}(\\hat{A}) + d(\\hat{A}) = \\dim(V)\\).</p>
</div>
`,

7: `
<div style="font-size:1.05rem; line-height:1.8; font-family: 'Latin Modern Math', 'STIX Two Math', serif; color: #000;">
    <h3 style="color:#1a3a6e; font-size:1.2rem;">Билет 8. Теорема об инвариантности характеристического многочлена. Связь собственных значений с корнями характеристического уравнения.</h3>
    
    <h4 style="color:#1a3a6e;">1. Основные определения</h4>
    <p><b>Определение 1.</b> Пусть \\(\\hat{A}\\) — <b>линейный оператор</b>, действующий в линейном пространстве \\(V\\) над числовым полем \\(P\\). Число \\(\\lambda\\), принадлежащее полю \\(P\\), называется <b>собственным значением</b> линейного оператора \\(\\hat{A}\\), а ненулевой вектор \\(\\bar{x}\\), принадлежащий пространству \\(V\\), называется <b>собственным вектором</b> линейного оператора \\(\\hat{A}\\), соответствующим собственному значению \\(\\lambda\\), если выполняется равенство:</p>
    <p>$$\\hat{A}(\\bar{x}) = \\lambda \\cdot \\bar{x}$$.</p>
    
    <p><b>Определение 2.</b> Пусть \\(\\hat{A}\\) — линейный оператор, действующий в линейном пространстве \\(V\\) над числовым полем \\(P\\). Многочлен вида \\(|[\\hat{A}]_{\\text{Б}} - \\lambda E_{n \\times n}|\\) называется <b>характеристическим многочленом</b> оператора \\(\\hat{A}\\), а уравнение \\(|[\\hat{A}]_{\\text{Б}} - \\lambda E_{n \\times n}| = 0\\) называется <b>характеристическим уравнением</b> оператора \\(\\hat{A}\\).</p>
    
    <h4 style="color:#1a3a6e;">2. Теорема 1 (об инвариантности характеристического многочлена)</h4>
    <p>Характеристический многочлен конкретного линейного оператора \\(\\hat{A}\\) имеет один и тот же вид во всех базисах.</p>
    
    <p><b>Доказательство:</b><br>
    Пусть <b>Б</b> и <b>Б</b>' — два различных базиса линейного пространства \\(V\\), в котором действует линейный оператор \\(\\hat{A}\\). Рассмотрим выражение для характеристического многочлена в базисе <b>Б</b>', используя формулу связи матриц оператора в разных базисах (\\([\\hat{A}]_{\\text{Б}'} = T_{\\text{Б}' \\to \\text{Б}} \\cdot [\\hat{A}]_{\\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'}\\)):</p>
    <p>$$[\\hat{A}]_{\\text{Б}'} - \\lambda E_{n \\times n} = T_{\\text{Б}' \\to \\text{Б}} \\cdot [\\hat{A}]_{\\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'} - \\lambda \\cdot E_{n \\times n}$$.</p>
    <p>Представим единичную матрицу \\(E_{n \\times n}\\) как произведение матриц перехода \\(T_{\\text{Б}' \\to \\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'}\\) и вынесем их за скобки:</p>
    <p>$$T_{\\text{Б}' \\to \\text{Б}} \\cdot [\\hat{A}]_{\\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'} - \\lambda \\cdot (T_{\\text{Б}' \\to \\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'}) = T_{\\text{Б}' \\to \\text{Б}} \\cdot ([\\hat{A}]_{\\text{Б}} - \\lambda E_{n \\times n}) \\cdot T_{\\text{Б} \\to \\text{Б}'}$$.</p>
    <p>Теперь вычислим определитель полученного выражения (то есть сам характеристический многочлен в базисе <b>Б</b>'):</p>
    <p>$$|[\\hat{A}]_{\\text{Б}'} - \\lambda E_{n \\times n}| = |T_{\\text{Б}' \\to \\text{Б}} \\cdot ([\\hat{A}]_{\\text{Б}} - \\lambda E_{n \\times n}) \\cdot T_{\\text{Б} \\to \\text{Б}'}|$$.</p>
    <p>Используя свойство определителя произведения матриц (определитель произведения равен произведению определителей), получаем:</p>
    <p>$$|T_{\\text{Б}' \\to \\text{Б}}| \\cdot |([\\hat{A}]_{\\text{Б}} - \\lambda E_{n \\times n})| \\cdot |T_{\\text{Б} \\to \\text{Б}'}| = |T_{\\text{Б}' \\to \\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'}| \\cdot |[\\hat{A}]_{\\text{Б}} - \\lambda E_{n \\times n}|$$.</p>
    <p>Так как произведение матриц перехода \\(T_{\\text{Б}' \\to \\text{Б}} \\cdot T_{\\text{Б} \\to \\text{Б}'}\\) равно единичной матрице \\(E_{n \\times n}\\), а её определитель равен 1, имеем:</p>
    <p>$$|E_{n \\times n}| \\cdot |[\\hat{A}]_{\\text{Б}} - \\lambda E_{n \\times n}| = |[\\hat{A}]_{\\text{Б}} - \\lambda E_{n \\times n}|$$.<br>
    Таким образом, вид характеристического многочлена не изменился при смене базиса.</p>
    
    <h4 style="color:#1a3a6e;">3. Теорема 2 (связь собственных значений с корнями характеристического уравнения)</h4>
    <p>Пусть \\(\\hat{A}\\) — линейный оператор, действующий в линейном пространстве \\(V\\) над числовым полем \\(P\\). Число \\(\\lambda\\), принадлежащее полю \\(P\\), является <b>собственным значением</b> линейного оператора \\(\\hat{A}\\) тогда и только тогда, когда \\(\\lambda\\) является корнем <b>характеристического уравнения</b> этого оператора.</p>
    
    <p><b>Доказательство:</b><br>
    Выберем в линейном пространстве \\(V\\) произвольный базис <b>Б</b>.<br>
    Согласно определению, число \\(\\lambda\\) является собственным значением тогда и только тогда, когда существует ненулевой собственный вектор \\(\\bar{x}\\) такой, что:</p>
    <p>$$\\hat{A}(\\bar{x}) = \\lambda \\cdot \\bar{x}$$.</p>
    <p>Перейдём к матричной записи этого уравнения в базисе <b>Б</b>. Существование ненулевого вектора \\(\\bar{x}\\) равносильно существованию ненулевого столбца его координат \\(X_{n \\times 1}\\), для которого:</p>
    <p>$$[\\hat{A}]_{\\text{Б}} \\cdot X_{n \\times 1} = \\lambda \\cdot X_{n \\times 1}$$.</p>
    <p>Перенесём все слагаемые в левую часть:</p>
    <p>$$[\\hat{A}]_{\\text{Б}} \\cdot X_{n \\times 1} - \\lambda E_{n \\times n} \\cdot X_{n \\times 1} = O_{n \\times 1}$$.<br>
    Вынесем вектор-столбец \\(X_{n \\times 1}\\) за скобки:</p>
    <p>$$([\\hat{A}]_{\\text{Б}} - \\lambda E_{n \\times n}) \\cdot X_{n \\times 1} = O_{n \\times 1}$$.</p>
    <p>Полученное выражение является однородной системой линейных уравнений. Из теории систем линейных уравнений известно, что однородная система имеет нетривиальное (ненулевое) решение \\(X_{n \\times 1}\\) тогда и только тогда, когда определитель её матрицы равен нулю:</p>
    <p>$$|[\\hat{A}]_{\\text{Б}} - \\lambda E_{n \\times n}| = 0$$.<br>
    Следовательно, число \\(\\lambda\\) является корнем характеристического уравнения.</p>
</div>
`,

8: `
<div style="font-size:1.05rem; line-height:1.8; font-family: 'Latin Modern Math', 'STIX Two Math', serif; color: #000;">
    <h3 style="color:#1a3a6e; font-size:1.2rem;">Билет 9. Теорема об определителе полураспавшейся матрицы. Линейно независимые системы собственных векторов.</h3>
    
    <h4 style="color:#1a3a6e;">1. Теорема (об определителе полураспавшейся матрицы)</h4>
    <p>Для блочной (полураспавшейся) матрицы определитель вычисляется следующим образом:</p>
    <p>$$\\begin{vmatrix} A_{m \\times m} & C_{m \\times n} \\\\ O_{n \\times m} & B_{n \\times n} \\end{vmatrix} = |A_{m \\times m}| \\cdot |B_{n \\times n}|$$</p>
    
    <h4 style="color:#1a3a6e;">2. Теорема 1 (Линейно независимые системы собственных векторов)</h4>
    <ol>
        <li>Базис <b>Б</b> является <b>базисом из собственных векторов</b> линейного оператора \\(\\hat{A}\\) тогда и только тогда, когда матрица линейного оператора в этом базисе является диагональной:
            $$[\\hat{A}]_{\\text{Б}} = \\begin{pmatrix} \\lambda_1 & 0 & \\dots & 0 \\\\ 0 & \\lambda_2 & \\dots & 0 \\\\ \\vdots & \\vdots & \\ddots & \\vdots \\\\ 0 & 0 & \\dots & \\lambda_n \\end{pmatrix}$$
            где \\(\\lambda_i\\) — <b>собственные значения</b> линейного оператора \\(\\hat{A}\\).</li>
        <li><b>Количество линейно независимых собственных векторов</b>, соответствующих корню характеристического уравнения линейного оператора \\(\\hat{A}\\), не превосходит кратности этого корня.</li>
        <li>Пусть система векторов \\((\\bar{e}_{11}, \\bar{e}_{12}, \\dots, \\bar{e}_{1n_1})\\) — линейно независимая система собственных векторов, соответствующих собственному значению \\(\\lambda_1\\); система \\((\\bar{e}_{21}, \\bar{e}_{22}, \\dots, \\bar{e}_{2n_2})\\) — линейно независимая система собственных векторов, соответствующих собственному значению \\(\\lambda_2\\); и так далее до системы собственных векторов, соответствующих собственному значению \\(\\lambda_k\\). Если числа \\(\\lambda_1, \\lambda_2, \\dots, \\lambda_k\\) являются <b>попарно различными</b>, тогда объединённая система векторов \\((\\bar{e}_{11}, \\bar{e}_{12}, \\dots, \\bar{e}_{1n_1}, \\bar{e}_{21}, \\bar{e}_{22}, \\dots, \\bar{e}_{2n_2}, \\dots, \\bar{e}_{k1}, \\bar{e}_{k2}, \\dots, \\bar{e}_{kn_k})\\) также является <b>линейно независимой системой</b>.</li>
    </ol>
    
    <h4 style="color:#1a3a6e;">3. Доказательство теоремы 1</h4>
    <p><b>Доказательство пункта 1:</b><br>
    Пусть <b>Б</b> = \\((\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_n)\\) — базис из собственных векторов. Это равносильно тому, что для любого индекса \\(i\\) из набора \\(\\{1, 2, \\dots, n\\}\\) выполняется условие: \\(\\hat{A}(\\bar{e}_i) = \\lambda_i \\cdot \\bar{e}_i\\).<br>
    Распишем действие оператора на каждый базисный вектор:</p>
    <p>\\(\\hat{A}(\\bar{e}_1) = \\lambda_1 \\bar{e}_1 + 0 \\cdot \\bar{e}_2 + \\dots + 0 \\cdot \\bar{e}_{n-1} + 0 \\cdot \\bar{e}_n\\)<br>
    \\(\\hat{A}(\\bar{e}_2) = 0 \\cdot \\bar{e}_1 + \\lambda_2 \\cdot \\bar{e}_2 + \\dots + 0 \\cdot \\bar{e}_{n-1} + 0 \\cdot \\bar{e}_n\\)<br>
    ...<br>
    \\(\\hat{A}(\\bar{e}_n) = 0 \\cdot \\bar{e}_1 + 0 \\cdot \\bar{e}_2 + \\dots + 0 \\cdot \\bar{e}_{n-1} + \\lambda_n \\cdot \\bar{e}_n\\).<br>
    Это равносильно тому, что матрица линейного оператора в базисе <b>Б</b> имеет диагональный вид, указанный в условии.</p>
    
    <p><b>Доказательство пункта 2:</b><br>
    Пусть \\(\\lambda = \\lambda_0\\) — корень характеристического уравнения линейного оператора \\(\\hat{A}\\) кратности \\(k\\). Предположим от противного, что для собственного значения \\(\\lambda_0\\) существует \\(k+1\\) линейно независимых собственных векторов: \\(\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_{k+1}\\).<br>
    Дополним эту систему векторов до базиса линейного пространства \\(V\\):<br>
    <b>Б</b> = \\((\\bar{e}_1, \\bar{e}_2, \\dots, \\bar{e}_{k+1}, \\bar{e}_{k+2}, \\dots, \\bar{e}_n)\\) — базис пространства \\(V\\).<br>
    Составим матрицу оператора в этом базисе. Так как первые \\(k+1\\) векторов — собственные векторы для \\(\\lambda_0\\), матрица будет иметь полураспавшийся вид:</p>
    <p>$$[\\hat{A}]_{\\text{Б}} = \\begin{pmatrix} \\lambda_0 & 0 & \\dots & 0 & a_{1,k+2} & \\dots & a_{1n} \\\\ 0 & \\lambda_0 & \\dots & 0 & a_{2,k+2} & \\dots & a_{2n} \\\\ \\vdots & \\vdots & \\ddots & \\vdots & \\vdots & & \\vdots \\\\ 0 & 0 & \\dots & \\lambda_0 & a_{k+1,k+2} & \\dots & a_{k+1,n} \\\\ 0 & 0 & \\dots & 0 & a_{k+2,k+2} & \\dots & a_{k+2,n} \\\\ \\vdots & \\vdots & \\vdots & \\vdots & \\vdots & \\ddots & \\vdots \\\\ 0 & 0 & \\dots & 0 & a_{n,k+2} & \\dots & a_{nn} \\end{pmatrix}$$</p>
    <p>Вычислим характеристический многочлен \\(|[\\hat{A}]_{\\text{Б}} - \\lambda E_{n \\times n}|\\), используя теорему об определителе полураспавшейся матрицы:</p>
    <p>$$\\begin{vmatrix} \\lambda_0 - \\lambda & \\dots & 0 & \\vdots \\\\ \\vdots & \\ddots & \\vdots & B \\\\ 0 & \\dots & \\lambda_0 - \\lambda & \\vdots \\\\ \\dots & \\dots & \\dots & \\dots \\\\ 0 & \\dots & 0 & \\vdots & C(\\lambda) \\end{vmatrix} = (\\lambda_0 - \\lambda)^{k+1} \\cdot |C(\\lambda)| = (-1)^{k+1} \\cdot (\\lambda - \\lambda_0)^{k+1} \\cdot |C(\\lambda)|$$</p>
    <p>Из этого следует, что \\(\\lambda = \\lambda_0\\) является корнем кратности как минимум \\(k+1\\). Мы получили <b>противоречие</b> с исходным условием о кратности \\(k\\).</p>
    
    <p><b>Доказательство пункта 3 (методом математической индукции по числу групп векторов \\(k\\)):</b><br>
    <b>1. База индукции (\\(k=1\\)):</b> Система \\((\\bar{e}_{11}, \\bar{e}_{12}, \\dots, \\bar{e}_{1n_1})\\) является линейно независимой системой по условию.<br>
    <b>2. Шаг индукции:</b> Предположим, что утверждение справедливо для некоторого числа групп \\(k\\); покажем, что тогда оно справедливо для \\(k+1\\) групп.<br>
    Запишем линейную комбинацию всех векторов, равную нулевому вектору:</p>
    <p>$$\\sum_{i=1}^{n_1} \\alpha_{1i} \\bar{e}_{1i} + \\sum_{i=1}^{n_2} \\alpha_{2i} \\bar{e}_{2i} + \\dots + \\sum_{i=1}^{n_k} \\alpha_{ki} \\bar{e}_{ki} + \\sum_{i=1}^{n_{k+1}} \\alpha_{k+1,i} \\bar{e}_{k+1,i} = \\bar{o}$$</p>
    <p>Подействуем оператором \\(\\hat{A}\\) на обе части равенства. Учитывая, что векторы являются собственными (\\(\\hat{A}(\\bar{e}_{ji}) = \\lambda_j \\bar{e}_{ji}\\)):</p>
    <p>$$\\lambda_1 \\sum_{i=1}^{n_1} \\alpha_{1i} \\bar{e}_{1i} + \\lambda_2 \\sum_{i=1}^{n_2} \\alpha_{2i} \\bar{e}_{2i} + \\dots + \\lambda_k \\sum_{i=1}^{n_k} \\alpha_{ki} \\bar{e}_{ki} + \\lambda_{k+1} \\sum_{i=1}^{n_{k+1}} \\alpha_{k+1,i} \\bar{e}_{k+1,i} = \\bar{o}$$</p>
    <p>Умножим исходное равенство на число \\(\\lambda_{k+1}\\):</p>
    <p>$$\\lambda_{k+1} \\sum_{i=1}^{n_1} \\alpha_{1i} \\bar{e}_{1i} + \\lambda_{k+1} \\sum_{i=1}^{n_2} \\alpha_{2i} \\bar{e}_{2i} + \\dots + \\lambda_{k+1} \\sum_{i=1}^{n_k} \\alpha_{ki} \\bar{e}_{ki} + \\lambda_{k+1} \\sum_{i=1}^{n_{k+1}} \\alpha_{k+1,i} \\bar{e}_{k+1,i} = \\bar{o}$$</p>
    <p>Теперь вычтем полученные равенства друг из друга:</p>
    <p>$$(\\lambda_{k+1} - \\lambda_1) \\cdot \\sum_{i=1}^{n_1} \\alpha_{1i} \\bar{e}_{1i} + (\\lambda_{k+1} - \\lambda_2) \\cdot \\sum_{i=1}^{n_2} \\alpha_{2i} \\bar{e}_{2i} + \\dots + (\\lambda_{k+1} - \\lambda_k) \\cdot \\sum_{i=1}^{n_k} \\alpha_{ki} \\bar{e}_{ki} + \\bar{o} = \\bar{o}$$</p>
    <p>Так как для \\(k\\) собственных значений утверждение теоремы считается справедливым, а разности \\((\\lambda_{k+1} - \\lambda_j)\\) не равны нулю (собственные значения попарно различны), то все коэффициенты \\(\\alpha_{ji}\\) при \\(j \\in \\{1, 2, \\dots, k\\}\\) обязаны быть равны нулю.<br>
    Тогда в исходном равенстве остаётся:</p>
    <p>$$\\sum_{i=1}^{n_{k+1}} \\alpha_{k+1,i} \\bar{e}_{k+1,i} = \\bar{o}$$</p>
    <p>Так как векторы в этой группе линейно независимы по условию, то и все коэффициенты \\(\\alpha_{k+1,i}\\) равны нулю.<br>
    Следовательно, вся объединённая система собственных векторов является <b>линейно независимой системой</b>.</p>
</div>
`,

    9: "📖 Конспект для билета 10",
    10: "📖 Конспект для билета 11",
    11: "📖 Конспект для билета 12",
    12: "📖 Конспект для билета 13",
    13: "📖 Конспект для билета 14",
    14: "📖 Конспект для билета 15",
    15: "📖 Конспект для билета 16",
    16: "📖 Конспект для билета 17",
    17: "📖 Конспект для билета 18 (будет добавлен)",
    18: "📖 Конспект для билета 19 (будет добавлен)"
};